100 FF
100 FF
100 FF
100 FF
41 FF 3 FC 12 CC 3 FC 41 FF
37 FF 2 FC 22 CC 2 FC 37 FF
34 FF 1 FC 10 CC 10 CE 10 CC 1 FC 34 FF
31 FF 1 FC 8 CC 2 CE 16 EE 2 CE 8 CC 1 FC 31 FF
29 FF 1 FC 7 CC 1 CE 8 EE 8 EB 8 EE 1 CE 7 CC 1 FC 29 FF
28 FF 6 CC 1 CE 6 EE 2 EB 14 BB 2 EB 6 EE 1 CE 6 CC 28 FF
26 FF 1 FC 5 CC 1 CE 5 EE 1 EB 22 BB 1 EB 5 EE 1 CE 5 CC 1 FC 26 FF
25 FF 1 FC 5 CC 1 CE 4 EE 1 EB 26 BB 1 EB 4 EE 1 CE 5 CC 1 FC 25 FF
24 FF 1 FC 5 CC 4 EE 1 EB 30 BB 2 EA 3 EE 5 CC 1 FC 24 FF
23 FF 1 FC 5 CC 4 EE 1 EB 24 BB 2 BA 4 AA 1 AF 1 FA 2 AA 3 EE 5 CC 24 FF
23 FF 5 CC 3 EE 1 EA 1 AA 1 AF 5 BA 15 BB 2 BA 5 AA 2 AF 1 FA 3 AA 1 EB 4 EE 5 CC 23 FF
22 FF 5 CC 1 CE 3 EE 1 AE 2 AA 1 FA 1 AF 5 AA 2 BA 9 BB 1 BA 4 AA 3 AF 1 FA 5 AA 2 BB 4 EE 1 CE 4 CC 1 FC 22 FF
22 FF 5 CC 4 EE 1 BB 1 AB 3 AA 2 FA 1 AF 6 AA 1 BA 5 BB 1 BA 2 AA 1 AF 2 FA 6 AA 2 AB 4 BB 4 EE 5 CC 22 FF
22 FF 5 CC 4 EE 2 BB 1 AB 5 AA 3 FA 2 AF 3 AA 3 BB 1 BA 1 AA 1 AF 1 FA 4 AA 3 AB 8 BB 4 EE 5 CC 22 FF
22 FF 5 CC 4 EE 5 BB 2 AB 6 AA 1 FA 1 AF 2 AA 1 BB 1 BA 1 AA 1 FA 1 AB 16 BB 4 EE 5 CC 22 FF
22 FF 5 CC 4 EE 10 BB 5 AB 1 FA 3 AA 1 AB 18 BB 4 EE 5 CC 22 FF
22 FF 5 CC 1 EC 4 EE 16 BB 1 AB 1 AA 18 BB 4 EE 1 EC 4 CC 23 FF
23 FF 5 CC 4 EE 1 BE 16 BB 1 AA 17 BB 1 BE 4 EE 5 CC 23 FF
23 FF 1 CF 5 CC 4 EE 1 BE 15 BB 1 AA 16 BB 1 BE 4 EE 5 CC 24 FF
24 FF 1 CF 5 CC 4 EE 1 BE 14 BB 1 AA 15 BB 1 BE 4 EE 5 CC 1 CF 24 FF
25 FF 1 CF 5 CC 1 EC 4 EE 1 BE 12 BB 1 AA 13 BB 1 BE 4 EE 1 EC 5 CC 1 CF 25 FF
26 FF 1 CF 5 CC 1 EC 5 EE 1 BE 10 BB 1 AA 11 BB 1 BE 5 EE 1 EC 5 CC 1 CF 26 FF
28 FF 6 CC 1 EC 6 EE 2 BE 5 BB 1 BA 1 AA 1 BA 6 BB 2 BE 6 EE 1 EC 6 CC 28 FF
29 FF 1 CF 7 CC 1 EC 8 EE 1 BE 5 AE 2 BE 8 EE 1 EC 7 CC 1 CF 29 FF
31 FF 1 CF 8 CC 2 EC 16 EE 2 EC 8 CC 1 CF 31 FF
34 FF 1 CF 10 CC 10 EC 10 CC 1 CF 34 FF
37 FF 2 CF 22 CC 2 CF 37 FF
41 FF 3 CF 12 CC 3 CF 41 FF
38 FF 1 F7 1 FF 1 F7 1 FF 3 F7 1 FF 1 F7 1 FF 1 F7 1 FF 3 F7 1 FF 1 F7 1 FF 1 F7 1 FF 3 F7 39 FF
38 FF 1 77 1 FF 1 77 2 FF 1 77 2 FF 1 7F 1 F7 1 7F 1 FF 1 77 2 F7 1 FF 1 77 1 FF 1 77 2 FF 1 77 40 FF
39 FF 1 77 3 FF 1 77 3 FF 1 77 2 FF 2 F7 1 77 2 FF 1 77 3 FF 1 77 40 FF
100 FF