100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
19 FF 2 FE 2 FE 20 FF 2 FB 2 FF 2 FA 4 FF 2 F5 6 FF 2 FA 37 FF
17 FF 2 FE 4 FF 2 FE 2 FF 2 FC 4 FF 2 FC 4 FF 2 FB 2 FB 2 FB 6 FF 2 F5 2 F5 2 F5 2 F5 8 FF 2 F4 2 F4 4 FF 2 FD 2 FD 2 FD 19 FF
17 FF 2 FE 2 FE 2 FE 2 FE 2 FF 2 FC 4 FF 2 FC 2 FF 2 FB 4 FF 2 FB 2 FF 2 FA 4 FF 2 F5 6 FF 2 FA 2 FF 2 F4 4 FF 2 F4 2 FF 2 FD 4 FF 2 FD 17 FF
17 FF 2 FE 4 FF 2 FE 2 FF 2 FC 4 FF 2 FC 2 FF 2 FB 4 FF 2 FB 2 FF 2 FA 4 FF 2 F5 6 FF 2 FA 2 FF 2 F4 4 FF 2 F4 2 FF 2 FD 4 FF 2 FD 17 FF
17 FF 2 FE 4 FF 2 FE 4 FF 2 FC 2 FC 2 FC 4 FF 2 FB 2 FB 2 FB 2 FF 2 FA 6 FF 2 F5 2 F5 2 FF 2 FA 4 FF 2 F4 2 F4 4 FF 2 FD 4 FF 2 FD 17 FF
17 FF 9 FE 10 FC 10 FB 4 FA 10 F5 4 FA 10 F4 9 FD 17 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
100 FF
28 F0 72 FF